#!/usr/bin/bash
#set -e
#set -x

# [github]
repositoryUrl='https://github.com/tronprotocol/java-tron.git'
branch='build_pri_chain'
isCloneCode=false
isPullCode=false
# 代码构建
isBuildCode=false

# 是否覆盖配置文件
isOverrideConfig=false

# [工作目录]
# 本地java-tron目录
workspace="/data/tron-deploy/"
javaTronDir="${workspace}/java-tron/"
# 配置文件目录
localConfigDir="${workspace}/config/"
# witness、fullNode 配置文件目录
deployConfigDir="${localConfigDir}/deploy"
deploymentConfig="${localConfigDir}/deployment.conf"

# [远程工作目录]
# 目标机器java-tron目录
remoteProjectDIR=/data/stress

# [数据库]
# 发送最新的数据库
isSendNewDatabase=false
# 本地数据库存放目录
isUseLocalDatabase=false
# 节点数据所在目录，所在目录必须包含 output-directory 目录
localDatabaseDir="${workspace}/database/"

# [SR节点]
# 构建推送SR节点
isSendWitness=false
isSendAll=false
witnessNet=(

)

# [FullNode节点]
# 构建推送FullNode
isSendFullNode=false
# 重启远程FullNode节点
isRestartFullNode=false
fullnodeNet=(

)
